{
  "FeaturesDatabase": {
    "ConnectionString": "mongodb://root:admin@localhost:27017/",
    "DatabaseName": "features"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnStr": "Data Source=localhost,1433;Initial Catalog=JWTAuthDB;User ID=SA;Password=P@ssw0rd!;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7222",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordReally"
  }
}
